<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>

<VBox prefHeight="300.0" prefWidth="500.0" stylesheets="@../cssFiles/shapesStage.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerShapesMenu">
   <children>
      <HBox id="hbox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="432.0">
         <children>
            <Button id="line" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#drawLine">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
            <Button id="square" mnemonicParsing="false" onAction="#drawSquare">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
            <Button id="rectangle" mnemonicParsing="false" onAction="#drawRectangle">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
            <Button id="circle" mnemonicParsing="false" onAction="#drawCircle">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
            <Button id="ellipse" mnemonicParsing="false" onAction="#drawEllipse">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button id="triangle" mnemonicParsing="false" onAction="#drawTriangle">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <Label fx:id="descriptionLabel" text="Label" />
      <HBox alignment="CENTER">
         <children>
            <ColorPicker fx:id="colorPicker">
               <value>
                  <Color red="0.0" green="0.0" blue="0.0" />
               </value>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ColorPicker>
            <CheckBox fx:id="fillCheck" mnemonicParsing="false" text="Rempli ?">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </CheckBox>
            <Slider fx:id="slider" blockIncrement="0.5" majorTickUnit="10.0" max="10.0" min="1.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <Line fx:id="widthIndicator" endX="100.0" startX="133.7928924560547" startY="0.08578646183013916" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <Button id="ok" fx:id="validateButton" mnemonicParsing="false" onAction="#validateChoice" text="OK" />
   </children>
</VBox>
