<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" stylesheets="@../cssFiles/textStage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerTextMenu">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="310.0" minHeight="10.0" prefHeight="305.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="textField" alignment="CENTER" prefHeight="40.0" prefWidth="600.0" promptText="Mettez votre texte ici" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Separator prefWidth="600.0" />
            <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="117.0" prefWidth="441.0" text="Example" />
            <HBox id="button-bar">
               <children>
                  <ToggleButton id="bold" fx:id="bold" mnemonicParsing="false" onAction="#setBold">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton id="italic" fx:id="italic" mnemonicParsing="false" onAction="#setItalic">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <Slider fx:id="fontSize" majorTickUnit="50.0" max="200.0" min="20.0" minorTickCount="5" onMouseReleased="#actualizeSampleText" prefHeight="16.0" showTickLabels="true" showTickMarks="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Slider>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ChoiceBox fx:id="fontPicker" onMouseExited="#actualizeFont" onMouseReleased="#actualizeFont" prefWidth="150.0" />
            <ColorPicker fx:id="colorPicker" onMouseExited="#color" onMouseReleased="#color">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <value>
                  <Color />
               </value>
            </ColorPicker>
            <Button fx:id="validateButton" alignment="CENTER" mnemonicParsing="false" onAction="#validate" text="OK">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
